:root {
  --main-color-text: #434455;
  --title-color-text: #2e2f42;
  --main-logo-color: #4d5ae5;
  --logo-header-color: #2e2f42;
  --logo-footer-color: #f4f4fd;
  --navigations-color-text: #2e2f42;
  --hero-title-color: #ffffff;
  --footer-text-color: #e7e9fc;

  --overlay-color: rgba(77, 90, 229, 1);
  --overlay-text-color: #f4f4fd;

  --hero-btn-color-text: #ffffff;
  --border-color-btn: #e7e9fc;

  --white: #ffffff;

  --btn-hover-color: #ffffff;
  --btn-bgc-hover-color: #404bbf;

  --accent-color: #4d5ae5;

  --main-bgc: #ffffff;
  --secondary-bgc: #2e2f42;
  --third-bgc: #f4f4fd;
  --header-bgc: #ffffff;
  --footer-bgc: #2e2f42;
  --filter-btn-bgc: #f4f4fd;
  --team-cards-bgc: #ffffff;

  --backdrop-bgc: rgba(46, 47, 66, 0.4);
  --modal-bgc: #fcfcfc;

  --border: 1px solid #e7e9fc;
}

/* -----------GENERAL---------------- */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color-text);
  background-color: var(--main-bgc);
  font-size: 16px;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.centred {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--title-color-text);
}

.logo {
  display: block;
  align-items: center;

  color: var(--main-logo-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
}
/* -----------HEADER----------- */

.page-header {
  background-color: var(--header-bgc);
  border-bottom: 1px solid #e7e9fc;
}

.page-header .container {
  display: flex;

  align-items: center;
}

.logo.link {
  display: flex;
  align-self: center;
}

.logo-header {
  display: block;
  color: var(--logo-header-color);
  align-self: center;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  letter-spacing: 0.03em;
}
.navigations {
}
.navigations-list {
  margin-left: 76px;
  display: flex;
}
.navigations-item {
  position: relative;
}

.navigations-item + .navigations-item {
  margin-left: 40px;
}
.navigations-item-link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;

  color: var(--navigations-color-text);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: color;
}
.navigations-item-link:hover,
.navigations-item-link:focus {
  color: var(--accent-color);
}

.current .navigations-item-link {
  color: var(--accent-color);
}

.current .navigations-item-link::after {
  content: '';
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;

  transform: translatey(25%);
}

.contacts {
  margin-left: auto;
  margin-right: 0;
  display: flex;
}

.contacts-item + .contacts-item {
  margin-left: 40px;
}
.contacts-link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: color;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* -----------FOOTER----------- */
.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;

  justify-self: flex-start;
  background: var(--footer-bgc);
}

.page-footer-logo {
  display: block;

  color: var(--logo-footer-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
}
.page-footer .logo {
  margin-bottom: 16px;
}
.page-footer-text {
  display: inline-block;

  max-width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}
.footer-soc-pretitle {
  margin-bottom: 16px;

  color: var(--white);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.soc-footer-list {
  display: flex;
  gap: 16px;
}
.soc-footer-link {
  display: flex;
  height: 40px;
  width: 40px;

  align-items: center;
  justify-content: center;

  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: background-color;
}

.soc-footer-link:hover,
.soc-footer-link:focus {
  background-color: #31d0aa;
}

.soc-footer-icon {
}

.page-footer .container {
  display: flex;
  gap: 120px;
}

/* -------***STUDIO***--------- */

/* -----------HERO----------- */

.hero {
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--secondary-bgc);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 496px;

  margin: 0 auto;
  margin-bottom: 48px;

  color: var(--hero-title-color);

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px;

  border-radius: 4px;
  border: none;

  color: var(--hero-btn-color-text);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.04em;

  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: color, background-color, box-shadow, border-radius;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--btn-hover-color);
  background-color: var(--btn-bgc-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* -----------PRINCIPLES----------- */
.principles {
}

.principles-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
}
.principles-item {
  flex-basis: calc(100% / 4 - 24px);
  margin-left: 24px;
}

.principles-icon-box {
  margin-bottom: 8px;
  display: flex;

  height: 112px;

  background-color: #f4f4fd;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.principles-icon {
}

.principles-item-title {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.principles-item-text {
  line-height: 1.5;
}

.princeples-icon {
  width: 264px;
  height: 112px;
  padding: 24px 100px;
  margin-bottom: 8px;

  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-items: center;

  background-color: #f4f4fd;
}

/* -----------PRODUCT----------- */
.product {
  padding-top: 0;
  text-align: center;
}

.product-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -24px;
}

.product-item {
  flex-basis: calc(100% / 3 -24px);
  margin-left: 24px;
  margin-top: 24px;
}

.product-img {
  border-box: var(--border);
}

/* -----------TEAM----------- */
.team {
  padding-bottom: 110px;
  background-color: var(--third-bgc);
}
.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -24px;
}

.team-item {
  flex-basis: calc(100% / 4 - 24px);
  margin-left: 24px;
  margin-top: 24px;

  background-color: var(--team-cards-bgc);
}

.team-item-title {
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.team-item-text {
  line-height: 1.5;
  margin-bottom: 8px;
}

.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content {
  padding: 32px 0;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
}

.team-soc-link {
  width: 40px;
  height: 40px;
  display: flex;

  align-items: center;
  justify-content: center;

  border-radius: 50%;

  background-color: var(--accent-color);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: background-color;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

.team-soc-icon {
}

/* ----------CUSTOMERS----------*/
.customers {
  padding-top: 130px;
}

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
}

.customers-item {
  flex-basis: calc(100% / 6 - 24px);
  margin-left: 24px;

  /* display: block; */
}

.customers-link {
  display: flex;
  width: 100%;
  height: 88px;

  border: 1px solid currentColor;
  border-radius: 4px;

  align-items: center;
  justify-content: center;

  color: #8e8f99;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: color, border-color;
}

.customers-link:hover,
.customers-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.customers-icon {
  fill: currentColor;
}

/* ------***PORTFOLIO***------ */
.porfolio {
  padding-top: 96px;
}

/* -----------FILTER BTN----------- */
.filter-list {
  display: flex;
  margin-bottom: 72px;

  justify-content: center;
}

.filter-item {
  display: block;
}

.filter-item + .filter-item {
  margin-left: 24px;
}

.filter-item-btn {
  border-radius: 4px;
  padding: 12px 24px;
  display: block;
  text-align: center;
  border: var(--border);
  border-color: var(--border-color-btn);

  color: var(--accent-color);
  background-color: var(--filter-btn-bgc);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: color, background-color, box-shadow, border;
}

.filter-item-btn:hover,
.filter-item-btn:focus {
  color: var(--btn-hover-color);
  background-color: var(--btn-bgc-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-color);
}

/* -----------GALLERY----------- */
.gallery-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 24px);
  margin-left: 24px;
  margin-top: 48px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.gallery-card-content {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  border: 0.5px solid #f4f4fd;
  border-top: none;
}
.gallery-link {
  display: block;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: abox-shadow, transform;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-item-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.gallery-item-text {
  line-height: 1.5;
}

.gallery-img {
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}
.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
  transform: translateY(0);
}

.overlay {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--overlay-color);

  transform: translatey(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-content {
  padding: 40px 32px 164px 32px;

  color: var(--overlay-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*---------BACKDROP-MODAL-----------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--backdrop-bgc);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: opacity, visibility;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaley(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 576px;
  width: 408px;

  background-color: var(--modal-bgc);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scaley(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: transform;
}

.modal-close-btn {
  position: absolute;
  top: 32px;
  right: 32px;

  height: 24px;
  width: 24px;

  background-color: #e7e9fc;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  fill: rgba(0, 0, 0, 1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.modal-close-icon {
  fill: currentColor;
}
